# Development Environment
FLASK_ENV=development
SQLALCHEMY_DATABASE_URI=mysql://root:@localhost/exercise_tracker_db

#app.config['SQLALCHEMY_DATABASE_URI'] = 'postgresql://postgres:postgres@localhost/exercise_tracker_db'
#app.config['SQLALCHEMY_DATABASE_URI'] = 'mysql://postgres:postgres@localhost/exercise_tracker_db'
#app.config['SQLALCHEMY_DATABASE_URI'] = 'mysql://gferrariflores:tracker_mysql@gferrariflores.mysql.pythonanywhere-services.com/gferrariflores$exercise-tracker-db'
#app.config['SQLALCHEMY_DATABASE_URI'] = 'mysql://root:@localhost/exercise_tracker_db'

# Production Environment
# FLASK_ENV=production
# SECRET_KEY=otra_clave_secreta
# SQLALCHEMY_DATABASE_URI=mysql://usuario_produccion:contraseña@localhost/base_datos_produccion
