# Development Environment
FLASK_ENV=development
SQLALCHEMY_DATABASE_URI=mysql://root:@localhost/exercise_tracker_db

# Production Environment
# FLASK_ENV=production
# SECRET_KEY=otra_clave_secreta
# SQLALCHEMY_DATABASE_URI=mysql://usuario_produccion:contraseña@localhost/base_datos_produccion
